__end_of_LCD_WRITE_CHAR 6CB 0 CODE 0
LCD_CMD@CMD 72 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_INIT 77E 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_SET_CORSER 6CB 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_WRITE_CHAR 688 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
LCD_SET_CORSER@c 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 641 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 611 0 CODE 0
_LCD_SR 61E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_LCD_DATA 663 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_LCD_WRITE_STRING 663 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_SET_CORSER@low4 77 0 COMMON 1
__pstrings 3 0 STRING 0
_LCD_CMD 62B 0 CODE 0
LCD_WRITE_CHAR@low4 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_SET_CORSER 71C 0 CODE 0
__ptext1 663 0 CODE 0
__ptext2 688 0 CODE 0
__ptext3 61E 0 CODE 0
__ptext4 611 0 CODE 0
__ptext5 6CB 0 CODE 0
__ptext6 71C 0 CODE 0
__ptext7 604 0 CODE 0
__ptext8 62B 0 CODE 0
__ptext9 641 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_SET_CORSER@r 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_WRITE_STRING@i 75 0 COMMON 1
LCD_WRITE_STRING@str 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 611 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__end_of_LCD_WRITE_STRING 688 0 CODE 0
__Lspace_4 0 0 ABS 0
_LCD_CLEAR 604 0 CODE 0
LCD_SET_CORSER@high4 78 0 COMMON 1
LCD_WRITE_CHAR@high4 73 0 COMMON 1
main@i_63 22 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_DATA 641 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 61E 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_INIT 71C 0 CODE 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 70 0 COMMON 1
LCD_SET_CORSER@temp 79 0 COMMON 1
LCD_WRITE_CHAR@data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_LCD_SR 62B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext EFC FF7 CODE EFC 0
text6 E38 EFB CODE E38 0
text5 D96 E37 CODE D96 0
text2 D10 D95 CODE D10 0
text1 CC6 D0F CODE CC6 0
text9 C82 CC5 CODE C82 0
strings 6 43 STRING 6 0
text8 C56 C81 CODE C56 0
text3 C3C C55 CODE C3C 0
text4 C22 C3B CODE C22 0
text7 C08 C21 CODE C08 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\INGENI~1\AppData\Local\Temp\xcAs7c8.s
551 7FC 0 CODE 0
554 7FC 0 CODE 0
560 7FC 0 CODE 0
562 7FC 0 CODE 0
563 7FD 0 CODE 0
main.c
13 77E 0 CODE 0
14 77E 0 CODE 0
15 783 0 CODE 0
16 788 0 CODE 0
17 790 0 CODE 0
18 796 0 CODE 0
19 79E 0 CODE 0
22 7A4 0 CODE 0
24 7A8 0 CODE 0
25 7B4 0 CODE 0
26 7B9 0 CODE 0
26 7BD 0 CODE 0
26 7C6 0 CODE 0
26 7CA 0 CODE 0
27 7CE 0 CODE 0
29 7D2 0 CODE 0
30 7DE 0 CODE 0
31 7E3 0 CODE 0
31 7E7 0 CODE 0
31 7F0 0 CODE 0
31 7F4 0 CODE 0
LCD.c
83 663 0 CODE 0
86 664 0 CODE 0
88 667 0 CODE 0
89 674 0 CODE 0
89 676 0 CODE 0
89 683 0 CODE 0
90 687 0 CODE 0
64 688 0 CODE 0
67 689 0 CODE 0
68 68E 0 CODE 0
69 693 0 CODE 0
70 696 0 CODE 0
70 699 0 CODE 0
70 69C 0 CODE 0
71 6A4 0 CODE 0
72 6A7 0 CODE 0
73 6AC 0 CODE 0
74 6AF 0 CODE 0
75 6B4 0 CODE 0
76 6BA 0 CODE 0
77 6BD 0 CODE 0
78 6C2 0 CODE 0
79 6C5 0 CODE 0
80 6CA 0 CODE 0
133 61E 0 CODE 0
135 61E 0 CODE 0
136 624 0 CODE 0
137 62A 0 CODE 0
126 611 0 CODE 0
128 611 0 CODE 0
129 617 0 CODE 0
130 61D 0 CODE 0
102 6CB 0 CODE 0
105 6CC 0 CODE 0
107 6D1 0 CODE 0
108 6D6 0 CODE 0
108 6D9 0 CODE 0
108 6DC 0 CODE 0
109 6E2 0 CODE 0
110 6E7 0 CODE 0
111 6ED 0 CODE 0
114 6F3 0 CODE 0
116 6F9 0 CODE 0
117 6FE 0 CODE 0
117 701 0 CODE 0
117 704 0 CODE 0
118 70A 0 CODE 0
119 70F 0 CODE 0
120 715 0 CODE 0
122 71B 0 CODE 0
41 71C 0 CODE 0
43 71C 0 CODE 0
44 71F 0 CODE 0
45 720 0 CODE 0
46 721 0 CODE 0
47 727 0 CODE 0
48 72F 0 CODE 0
49 734 0 CODE 0
50 73A 0 CODE 0
51 742 0 CODE 0
52 748 0 CODE 0
53 74D 0 CODE 0
54 753 0 CODE 0
55 759 0 CODE 0
56 75F 0 CODE 0
57 765 0 CODE 0
58 76B 0 CODE 0
59 771 0 CODE 0
60 777 0 CODE 0
61 77D 0 CODE 0
94 604 0 CODE 0
96 604 0 CODE 0
97 60A 0 CODE 0
98 610 0 CODE 0
30 62B 0 CODE 0
32 62C 0 CODE 0
33 62F 0 CODE 0
34 635 0 CODE 0
35 638 0 CODE 0
36 63D 0 CODE 0
37 640 0 CODE 0
15 641 0 CODE 0
17 642 0 CODE 0
18 64A 0 CODE 0
19 64D 0 CODE 0
20 653 0 CODE 0
21 654 0 CODE 0
22 65A 0 CODE 0
23 65B 0 CODE 0
24 661 0 CODE 0
25 662 0 CODE 0
