[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\courses\PIC\12-UART\Master\master.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 D:\courses\PIC\12-UART\Master\master.X\UART.c
[v _init_trans init_trans `(v  1 e 1 0 ]
"37
[v _Trans_Fubction Trans_Fubction `(v  1 e 1 0 ]
"89
[v _ISR ISR `II(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"12 D:\courses\PIC\12-UART\Master\master.X\UART.c
[v _UART_BUFFER UART_BUFFER `uc  1 e 1 0 ]
"20 D:\courses\PIC\12-UART\Master\master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@data data `uc  1 a 1 7 ]
"49
} 0
"13 D:\courses\PIC\12-UART\Master\master.X\UART.c
[v _init_trans init_trans `(v  1 e 1 0 ]
{
"36
} 0
"37
[v _Trans_Fubction Trans_Fubction `(v  1 e 1 0 ]
{
[v Trans_Fubction@data data `uc  1 a 1 wreg ]
[v Trans_Fubction@data data `uc  1 a 1 wreg ]
[v Trans_Fubction@data data `uc  1 a 1 3 ]
"44
} 0
"89
[v _ISR ISR `II(v  1 e 1 0 ]
{
"96
} 0
