I2C_read@Data 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 77E 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_I2C_MASTER_INIT 788 0 CODE 0
__end_of_I2C_read 7CC 0 CODE 0
_I2C_read 7B2 0 CODE 0
_main 7CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_I2C_MASTER_INIT 795 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 775 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_I2C_WRITE 7B2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_start 775 0 CODE 0
_I2C_start 76C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 775 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 7B2 0 CODE 0
__ptext4 77E 0 CODE 0
__ptext5 7A2 0 CODE 0
__ptext6 795 0 CODE 0
__ptext7 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_WAIT 7A2 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_WRITE 7A2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_I2C_NACK 77E 0 CODE 0
I2C_WRITE@Data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_I2C_WAIT 795 0 CODE 0
__end_of_I2C_NACK 788 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F98 FF7 CODE F98 0
text3 F64 F97 CODE F64 0
text5 F44 F63 CODE F44 0
text6 F2A F43 CODE F2A 0
text7 F10 F29 CODE F10 0
text4 EFC F0F CODE EFC 0
text1 EEA EFB CODE EEA 0
text2 ED8 EE9 CODE ED8 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
513 7FC 0 CODE 0
516 7FC 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
5 7CC 0 CODE 0
7 7CC 0 CODE 0
8 7CF 0 CODE 0
9 7D2 0 CODE 0
14 7D7 0 CODE 0
15 7DC 0 CODE 0
16 7E2 0 CODE 0
17 7EA 0 CODE 0
18 7EF 0 CODE 0
D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
29 775 0 CODE 0
31 775 0 CODE 0
32 77A 0 CODE 0
33 77D 0 CODE 0
23 76C 0 CODE 0
25 76C 0 CODE 0
26 771 0 CODE 0
27 774 0 CODE 0
71 7B2 0 CODE 0
74 7B2 0 CODE 0
75 7B7 0 CODE 0
76 7BA 0 CODE 0
77 7BF 0 CODE 0
78 7C5 0 CODE 0
79 7CA 0 CODE 0
80 7CB 0 CODE 0
48 77E 0 CODE 0
50 77E 0 CODE 0
51 783 0 CODE 0
52 786 0 CODE 0
53 787 0 CODE 0
55 7A2 0 CODE 0
57 7A3 0 CODE 0
58 7A8 0 CODE 0
59 7AC 0 CODE 0
60 7B1 0 CODE 0
61 7B1 0 CODE 0
6 795 0 CODE 0
8 795 0 CODE 0
9 7A1 0 CODE 0
13 788 0 CODE 0
15 788 0 CODE 0
16 78C 0 CODE 0
17 78F 0 CODE 0
18 790 0 CODE 0
19 792 0 CODE 0
20 793 0 CODE 0
21 794 0 CODE 0
