%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 775 775 9 2 1
text2 CODE 0 76C 76C 9 2 1
text3 CODE 0 7B2 7B2 1A 2 1
text4 CODE 0 77E 77E A 2 1
text5 CODE 0 7A2 7A2 10 2 1
text6 CODE 0 795 795 D 2 1
text7 CODE 0 788 788 D 2 1
maintext CODE 0 7CC 7CC 30 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76B 2
CONST 800-1FFF 2
ENTRY 3-76B 2
ENTRY 800-1FFF 2
CODE 3-76B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76B 2
STRCODE 800-1FFF 2
STRING 3-76B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7FC cinit CODE >513:C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
7FC cinit CODE >516:C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
7FC cinit CODE >522:C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
7FC cinit CODE >524:C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
7FD cinit CODE >525:C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.s
788 text7 CODE >13:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
788 text7 CODE >15:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
78C text7 CODE >16:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
78F text7 CODE >17:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
790 text7 CODE >18:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
792 text7 CODE >19:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
793 text7 CODE >20:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
794 text7 CODE >21:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
795 text6 CODE >6:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
795 text6 CODE >8:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7A1 text6 CODE >9:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7A2 text5 CODE >55:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7A3 text5 CODE >57:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7A8 text5 CODE >58:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7AC text5 CODE >59:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7B1 text5 CODE >60:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7B1 text5 CODE >61:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
77E text4 CODE >48:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
77E text4 CODE >50:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
783 text4 CODE >51:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
786 text4 CODE >52:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
787 text4 CODE >53:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7B2 text3 CODE >71:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7B2 text3 CODE >74:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7B7 text3 CODE >75:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7BA text3 CODE >76:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7BF text3 CODE >77:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7C5 text3 CODE >78:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7CA text3 CODE >79:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7CB text3 CODE >80:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
76C text2 CODE >23:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
76C text2 CODE >25:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
771 text2 CODE >26:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
774 text2 CODE >27:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
775 text1 CODE >29:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
775 text1 CODE >31:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
77A text1 CODE >32:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
77D text1 CODE >33:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
7CC maintext CODE >5:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7CC maintext CODE >7:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7CF maintext CODE >8:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7D2 maintext CODE >9:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7D7 maintext CODE >14:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7DC maintext CODE >15:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7E2 maintext CODE >16:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7EA maintext CODE >17:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
7EF maintext CODE >18:D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_WRITE F64 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
__end_of_I2C_start EEA 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_main F98 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_WRITE F44 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_I2C_start ED8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C_MASTER_INIT F2A 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
I2C_read@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_I2C_NACK EFC 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_I2C_WAIT F2A 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_I2C_read F64 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
_I2C_stop EEA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK F10 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_I2C_WAIT F44 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__end_of_I2C_read F98 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__end_of_I2C_stop EFC 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
___stacklo 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
_I2C_MASTER_INIT F10 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\INGENI~1\AppData\Local\Temp\xcAs5l4.o
__pmaintext F98 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_WRITE@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EEA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 ED8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 F64 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 EFC 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 F44 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 F2A 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 F10 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 775 EEA 9 2
text2 0 76C ED8 9 2
text3 0 7B2 F64 1A 2
text4 0 77E EFC A 2
text5 0 7A2 F44 10 2
text6 0 795 F2A D 2
text7 0 788 F10 D 2
maintext 0 7CC F98 30 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
