_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 794 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_I2C_MASTER_INIT 794 0 CODE 0
_main 7BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_I2C_MASTER_INIT 7A1 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 78B 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_I2C_WRITE 7BE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_start 78B 0 CODE 0
_I2C_start 782 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 78B 0 CODE 0
__ptext2 782 0 CODE 0
__ptext3 7AE 0 CODE 0
__ptext4 7A1 0 CODE 0
__ptext5 794 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_WAIT 7AE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_WRITE 7AE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_WRITE@Data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_I2C_WAIT 7A1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BE 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext F7C FF7 CODE F7C 0
text3 F5C F7B CODE F5C 0
text4 F42 F5B CODE F42 0
text5 F28 F41 CODE F28 0
text1 F16 F27 CODE F16 0
text2 F04 F15 CODE F04 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\INGENI~1\AppData\Local\Temp\xcAs7ko.s
513 7FC 0 CODE 0
516 7FC 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
D:/courses/PIC/17-I2C/MASTER.X/main.c
12 7BE 0 CODE 0
14 7BE 0 CODE 0
15 7C2 0 CODE 0
16 7C3 0 CODE 0
17 7C6 0 CODE 0
18 7C8 0 CODE 0
23 7CD 0 CODE 0
24 7D2 0 CODE 0
25 7D8 0 CODE 0
26 7E2 0 CODE 0
27 7E7 0 CODE 0
28 7F4 0 CODE 0
D:/courses/PIC/17-I2C/MASTER.X/I2C.c
29 78B 0 CODE 0
31 78B 0 CODE 0
32 790 0 CODE 0
33 793 0 CODE 0
23 782 0 CODE 0
25 782 0 CODE 0
26 787 0 CODE 0
27 78A 0 CODE 0
55 7AE 0 CODE 0
57 7AF 0 CODE 0
58 7B4 0 CODE 0
59 7B8 0 CODE 0
60 7BD 0 CODE 0
61 7BD 0 CODE 0
6 7A1 0 CODE 0
8 7A1 0 CODE 0
9 7AD 0 CODE 0
13 794 0 CODE 0
15 794 0 CODE 0
16 798 0 CODE 0
17 79B 0 CODE 0
18 79C 0 CODE 0
19 79E 0 CODE 0
20 79F 0 CODE 0
21 7A0 0 CODE 0
