Version 4.0 HI-TECH Software Intermediate Code
"1831 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2811: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2637: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2796: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2379: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2382: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2385: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2742: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/config.h
[p x FOSC  =  XT         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  ON        ]
"6
[p x BOREN  =  ON        ]
"7
[p x LVP  =  OFF         ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"6 D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 6: void I2C_WAIT(void)
[v _I2C_WAIT `(v ~T0 @X0 1 ef ]
"7
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 7: {
{
[e :U _I2C_WAIT ]
[f ]
"8
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 8:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 97  ]
[e :U 98 ]
"9
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 9: }
[e :UE 95 ]
}
"13
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 13:     void I2C_MASTER_INIT (void)
[v _I2C_MASTER_INIT `(v ~T0 @X0 1 ef ]
"14
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 14:     {
{
[e :U _I2C_MASTER_INIT ]
[f ]
"15
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 15:         SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"16
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 16:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"17
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 17:         SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"18
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 18:         SSPADD = ((4000000/4) / 100000) - 1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"19
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 19:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"20
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 20:         TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"21
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 21:     }
[e :UE 99 ]
}
"23
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 23:     void I2C_start(void)
[v _I2C_start `(v ~T0 @X0 1 ef ]
"24
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 24:     {
{
[e :U _I2C_start ]
[f ]
"25
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 25:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"26
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 26:         SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"27
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 27:     }
[e :UE 100 ]
}
"29
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 29:     void I2C_stop(void)
[v _I2C_stop `(v ~T0 @X0 1 ef ]
"30
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 30:     {
{
[e :U _I2C_stop ]
[f ]
"31
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 31:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"32
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 32:         PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"33
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 33:     }
[e :UE 101 ]
}
"35
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 35:     void I2C_RESTART(void)
[v _I2C_RESTART `(v ~T0 @X0 1 ef ]
"36
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 36:     {
{
[e :U _I2C_RESTART ]
[f ]
"37
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 37:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"38
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 38:         RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"39
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 39:     }
[e :UE 102 ]
}
"41
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 41:     void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"42
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 42:     {
{
[e :U _I2C_ACK ]
[f ]
"43
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 43:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"44
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 44:         ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"45
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 45:         ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 46:     }
[e :UE 103 ]
}
"48
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 48:     void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"49
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 49:     {
{
[e :U _I2C_NACK ]
[f ]
"50
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 50:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"51
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 51:         ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"52
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 52:         ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"53
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 53:     }
[e :UE 104 ]
}
"55
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 55:     unsigned char I2C_WRITE(unsigned char Data)
[v _I2C_WRITE `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 56:     {
{
[e :U _I2C_WRITE ]
"55
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 55:     unsigned char I2C_WRITE(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"56
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 56:     {
[f ]
"57
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 57:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"58
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 58:         SSPBUF = Data;
[e = _SSPBUF _Data ]
"59
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 59:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"60
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 60:         return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 105  ]
"61
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 61:     }
[e :UE 105 ]
}
"63
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 63:     unsigned char I2C_READ_BYTE (void)
[v _I2C_READ_BYTE `(uc ~T0 @X0 1 ef ]
"64
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 64:     {
{
[e :U _I2C_READ_BYTE ]
[f ]
"65
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 65:         RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"66
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 66:         while(!SSPIF);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ ! _SSPIF 108  ]
[e :U 109 ]
"67
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 67:         SSPIF =0;
[e = _SSPIF -> -> 0 `i `b ]
"68
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 68:         return SSPBUF;
[e ) _SSPBUF ]
[e $UE 106  ]
"69
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 69:     }
[e :UE 106 ]
}
"71
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 71:     unsigned char I2C_read(void)
[v _I2C_read `(uc ~T0 @X0 1 ef ]
"72
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 72:     {
{
[e :U _I2C_read ]
[f ]
"73
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 73:         unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"74
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 74:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"75
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 75:         RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"76
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 76:         I2C_WAIT();
[e ( _I2C_WAIT ..  ]
"77
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 77:         Data = SSPBUF;
[e = _Data _SSPBUF ]
"78
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 78:         I2C_NACK();
[e ( _I2C_NACK ..  ]
"79
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 79:         return Data;
[e ) _Data ]
[e $UE 110  ]
"80
[; ;D:/courses/PIC/18-I2C-2/MASTER/MASTER.X/I2C.c: 80:     }
[e :UE 110 ]
}
