Version 4.0 HI-TECH Software Intermediate Code
"2679 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2685: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2688: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2694: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2955: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2952: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./config.h
[p x FOSC  =  XT         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  ON        ]
"4
[p x BOREN  =  ON        ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"15 LCD.c
[; ;LCD.c: 15: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"16
[; ;LCD.c: 16: {
{
[e :U _LCD_DATA ]
"15
[; ;LCD.c: 15: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"16
[; ;LCD.c: 16: {
[f ]
"17
[; ;LCD.c: 17:     if (Data & 1) RB0 = 1;
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 96  ]
[e = _RB0 -> -> 1 `i `b ]
[e $U 97  ]
"18
[; ;LCD.c: 18:     else RB0 = 0;
[e :U 96 ]
[e = _RB0 -> -> 0 `i `b ]
[e :U 97 ]
"19
[; ;LCD.c: 19:     if (Data & 2) RB1 = 1;
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 98  ]
[e = _RB1 -> -> 1 `i `b ]
[e $U 99  ]
"20
[; ;LCD.c: 20:     else RB1 = 0;
[e :U 98 ]
[e = _RB1 -> -> 0 `i `b ]
[e :U 99 ]
"21
[; ;LCD.c: 21:     if (Data & 4) RB2 = 1;
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 100  ]
[e = _RB2 -> -> 1 `i `b ]
[e $U 101  ]
"22
[; ;LCD.c: 22:     else RB2 = 0;
[e :U 100 ]
[e = _RB2 -> -> 0 `i `b ]
[e :U 101 ]
"23
[; ;LCD.c: 23:     if (Data & 8) RB3 = 1;
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 102  ]
[e = _RB3 -> -> 1 `i `b ]
[e $U 103  ]
"24
[; ;LCD.c: 24:     else RB3 = 0;
[e :U 102 ]
[e = _RB3 -> -> 0 `i `b ]
[e :U 103 ]
"25
[; ;LCD.c: 25: }
[e :UE 95 ]
}
"30
[; ;LCD.c: 30: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;LCD.c: 31: {
{
[e :U _LCD_CMD ]
"30
[; ;LCD.c: 30: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"31
[; ;LCD.c: 31: {
[f ]
"32
[; ;LCD.c: 32:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"33
[; ;LCD.c: 33:     LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"34
[; ;LCD.c: 34:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"35
[; ;LCD.c: 35:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"36
[; ;LCD.c: 36:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"37
[; ;LCD.c: 37: }
[e :UE 104 ]
}
"41
[; ;LCD.c: 41: void LCD_INIT()
[v _LCD_INIT `(v ~T0 @X0 1 ef ]
"42
[; ;LCD.c: 42: {
{
[e :U _LCD_INIT ]
[f ]
"43
[; ;LCD.c: 43:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;LCD.c: 44:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"45
[; ;LCD.c: 45:     TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"46
[; ;LCD.c: 46:     LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"47
[; ;LCD.c: 47:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;LCD.c: 48:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"49
[; ;LCD.c: 49:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"50
[; ;LCD.c: 50:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;LCD.c: 51:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"52
[; ;LCD.c: 52:     _delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"53
[; ;LCD.c: 53:     LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"54
[; ;LCD.c: 54:     LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"55
[; ;LCD.c: 55:     LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"56
[; ;LCD.c: 56:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"57
[; ;LCD.c: 57:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"58
[; ;LCD.c: 58:     LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"59
[; ;LCD.c: 59:     LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"60
[; ;LCD.c: 60:     LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"61
[; ;LCD.c: 61: }
[e :UE 105 ]
}
"64
[; ;LCD.c: 64: void LCD_WRITE_CHAR(char data)
[v _LCD_WRITE_CHAR `(v ~T0 @X0 1 ef1`uc ]
"65
[; ;LCD.c: 65: {
{
[e :U _LCD_WRITE_CHAR ]
"64
[; ;LCD.c: 64: void LCD_WRITE_CHAR(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"65
[; ;LCD.c: 65: {
[f ]
"66
[; ;LCD.c: 66:     char low4, high4;
[v _low4 `uc ~T0 @X0 1 a ]
[v _high4 `uc ~T0 @X0 1 a ]
"67
[; ;LCD.c: 67:     low4 = data & 0x0F;
[e = _low4 -> & -> _data `i -> 15 `i `uc ]
"68
[; ;LCD.c: 68:     high4 = data & 0xF0;
[e = _high4 -> & -> _data `i -> 240 `i `uc ]
"69
[; ;LCD.c: 69:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"70
[; ;LCD.c: 70:     LCD_DATA(high4>>4);
[e ( _LCD_DATA (1 -> >> -> _high4 `i -> 4 `i `uc ]
"71
[; ;LCD.c: 71:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"72
[; ;LCD.c: 72:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"73
[; ;LCD.c: 73:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"74
[; ;LCD.c: 74:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;LCD.c: 75:     LCD_DATA(low4);
[e ( _LCD_DATA (1 -> _low4 `uc ]
"76
[; ;LCD.c: 76:      RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"77
[; ;LCD.c: 77:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"78
[; ;LCD.c: 78:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"79
[; ;LCD.c: 79:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"80
[; ;LCD.c: 80: }
[e :UE 106 ]
}
"83
[; ;LCD.c: 83: void LCD_WRITE_STRING(char* str)
[v _LCD_WRITE_STRING `(v ~T0 @X0 1 ef1`*uc ]
"84
[; ;LCD.c: 84: {
{
[e :U _LCD_WRITE_STRING ]
"83
[; ;LCD.c: 83: void LCD_WRITE_STRING(char* str)
[v _str `*uc ~T0 @X0 1 r1 ]
"84
[; ;LCD.c: 84: {
[f ]
"85
[; ;LCD.c: 85:     int i;
[v _i `i ~T0 @X0 1 a ]
"86
[; ;LCD.c: 86:     for(i = 0;str[i] != '\0';i++)
{
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"87
[; ;LCD.c: 87:     {
{
"88
[; ;LCD.c: 88:         LCD_WRITE_CHAR(str[i]);
[e ( _LCD_WRITE_CHAR (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"89
[; ;LCD.c: 89:     }
}
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"90
[; ;LCD.c: 90: }
[e :UE 107 ]
}
"94
[; ;LCD.c: 94: void LCD_CLEAR()
[v _LCD_CLEAR `(v ~T0 @X0 1 ef ]
"95
[; ;LCD.c: 95: {
{
[e :U _LCD_CLEAR ]
[f ]
"96
[; ;LCD.c: 96:     LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"97
[; ;LCD.c: 97:     LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"98
[; ;LCD.c: 98: }
[e :UE 112 ]
}
"102
[; ;LCD.c: 102: void LCD_SET_CORSER(unsigned char r, unsigned char c)
[v _LCD_SET_CORSER `(v ~T0 @X0 1 ef2`uc`uc ]
"103
[; ;LCD.c: 103: {
{
[e :U _LCD_SET_CORSER ]
"102
[; ;LCD.c: 102: void LCD_SET_CORSER(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"103
[; ;LCD.c: 103: {
[f ]
"104
[; ;LCD.c: 104:     unsigned char temp, low4, high4;
[v _temp `uc ~T0 @X0 1 a ]
[v _low4 `uc ~T0 @X0 1 a ]
[v _high4 `uc ~T0 @X0 1 a ]
"105
[; ;LCD.c: 105:     if(r == 1)
[e $ ! == -> _r `i -> 1 `i 114  ]
"106
[; ;LCD.c: 106:     {
{
"107
[; ;LCD.c: 107:         temp = 0x80 + c - 1;
[e = _temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"108
[; ;LCD.c: 108:         high4 = temp >> 4;
[e = _high4 -> >> -> _temp `i -> 4 `i `uc ]
"109
[; ;LCD.c: 109:         low4 = temp & 0x0F;
[e = _low4 -> & -> _temp `i -> 15 `i `uc ]
"110
[; ;LCD.c: 110:         LCD_CMD(high4);
[e ( _LCD_CMD (1 _high4 ]
"111
[; ;LCD.c: 111:         LCD_CMD(low4);
[e ( _LCD_CMD (1 _low4 ]
"113
[; ;LCD.c: 113:     }
}
[e :U 114 ]
"114
[; ;LCD.c: 114:     if (r == 2)
[e $ ! == -> _r `i -> 2 `i 115  ]
"115
[; ;LCD.c: 115:     {
{
"116
[; ;LCD.c: 116:         temp = 0xC0 + c - 1;
[e = _temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"117
[; ;LCD.c: 117:         high4 = temp >> 4;
[e = _high4 -> >> -> _temp `i -> 4 `i `uc ]
"118
[; ;LCD.c: 118:         low4 = temp & 0x0F;
[e = _low4 -> & -> _temp `i -> 15 `i `uc ]
"119
[; ;LCD.c: 119:         LCD_CMD(high4);
[e ( _LCD_CMD (1 _high4 ]
"120
[; ;LCD.c: 120:         LCD_CMD(low4);
[e ( _LCD_CMD (1 _low4 ]
"121
[; ;LCD.c: 121:     }
}
[e :U 115 ]
"122
[; ;LCD.c: 122: }
[e :UE 113 ]
}
"126
[; ;LCD.c: 126: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"127
[; ;LCD.c: 127: {
{
[e :U _LCD_SL ]
[f ]
"128
[; ;LCD.c: 128:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"129
[; ;LCD.c: 129:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"130
[; ;LCD.c: 130: }
[e :UE 116 ]
}
"133
[; ;LCD.c: 133: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"134
[; ;LCD.c: 134: {
{
[e :U _LCD_SR ]
[f ]
"135
[; ;LCD.c: 135:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"136
[; ;LCD.c: 136:     LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"137
[; ;LCD.c: 137: }
[e :UE 117 ]
}
