_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_RD 76A 0 CODE 0
__end_of_EEPROM_WR 785 0 CODE 0
___stackhi 0 0 ABS 0
EEPROM_WR@DATA 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76A 0 CODE 0
__ptext2 75D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@Adr 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_EEPROM_RD 75D 0 CODE 0
_EECON1bits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EEPROM_WR 76A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_RD@ADR 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7FC 0 CODE 0
EEPROM_WR@ADR 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F0A FF7 CODE F0A 0
text1 ED4 F09 CODE ED4 0
text2 EBA ED3 CODE EBA 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\PROG&N~1.LAB\AppData\Local\Temp\xcAsico.s
374 7FC 0 CODE 0
377 7FC 0 CODE 0
383 7FC 0 CODE 0
385 7FC 0 CODE 0
386 7FD 0 CODE 0
main.c
24 785 0 CODE 0
26 785 0 CODE 0
27 789 0 CODE 0
28 78A 0 CODE 0
30 78D 0 CODE 0
34 78E 0 CODE 0
36 794 0 CODE 0
37 7A2 0 CODE 0
38 7AB 0 CODE 0
39 7AC 0 CODE 0
41 7B0 0 CODE 0
44 7BB 0 CODE 0
46 7BF 0 CODE 0
49 7CA 0 CODE 0
51 7D1 0 CODE 0
54 7D7 0 CODE 0
56 7D8 0 CODE 0
57 7E1 0 CODE 0
58 7EE 0 CODE 0
58 7F4 0 CODE 0
65 76A 0 CODE 0
67 76B 0 CODE 0
68 771 0 CODE 0
69 775 0 CODE 0
70 777 0 CODE 0
71 77A 0 CODE 0
72 77B 0 CODE 0
73 77C 0 CODE 0
74 77E 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
77 782 0 CODE 0
78 783 0 CODE 0
79 784 0 CODE 0
81 75D 0 CODE 0
83 75E 0 CODE 0
85 75E 0 CODE 0
86 762 0 CODE 0
87 765 0 CODE 0
88 766 0 CODE 0
89 769 0 CODE 0
