[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 D:\courses\PIC\9-CCP_compare_mode\CCP_compare_mode.X\main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"635 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F877A.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"886
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"2439
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2442
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2445
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2448
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2721
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"15 D:\courses\PIC\9-CCP_compare_mode\CCP_compare_mode.X\main.c
[v _x x `uc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"52
[v _ISR ISR `II(v  1 e 1 0 ]
{
"67
} 0
