%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calc_distance.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 447 447 4F 2 1
text2 CODE 0 565 565 BA 2 1
text3 CODE 0 61F 61F 1DD 2 1
text4 CODE 0 4E9 4E9 7C 2 1
maintext CODE 0 496 496 53 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-446 2
CONST 800-1FFF 2
ENTRY 3-446 2
ENTRY 800-1FFF 2
CODE 3-446 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-446 2
STRCODE 800-1FFF 2
STRING 3-446 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calc_distance.X.production.o
7FC cinit CODE >375:C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.s
7FC cinit CODE >378:C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.s
7FC cinit CODE >384:C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.s
7FC cinit CODE >386:C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.s
7FD cinit CODE >387:C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.s
4E9 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
4E9 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
4F6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
4FF text4 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
508 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
50E text4 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
514 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
515 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
51D text4 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
51F text4 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
523 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
526 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
52B text4 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
52C text4 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
532 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
534 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
53D text4 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
53F text4 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
544 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
546 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
54D text4 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
54F text4 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
54F text4 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
554 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
559 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
55E text4 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
560 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
562 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
564 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
61F text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
61F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
626 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
62C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
630 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
631 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
636 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
63B text3 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
643 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
644 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
645 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
646 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
64E text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
653 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
659 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
65D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
65E text3 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
663 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
668 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
670 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
671 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
672 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
673 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67B text3 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67B text3 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67F text3 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
683 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
68B text3 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
68F text3 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
693 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
69C text3 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6A1 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6A1 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6AA text3 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6B2 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6B8 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6BC text3 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6C4 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6CC text3 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D4 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D5 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D6 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6DB text3 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6DD text3 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6E4 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6E6 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6ED text3 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F1 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F2 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F4 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6FB text3 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6FD text3 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
701 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
705 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
709 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
70D text3 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
70E text3 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
711 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
715 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
719 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
71C text3 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
720 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
722 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
726 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
72A text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
72E text3 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
730 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
732 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
739 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
73D text3 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
73E text3 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
740 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
747 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
749 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
74D text3 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
751 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
752 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
756 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
766 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76A text3 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76C text3 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76D text3 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76D text3 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
772 text3 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
777 text3 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
77A text3 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
77E text3 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
782 text3 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
785 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
789 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A2 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A4 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A8 text3 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7AD text3 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7B1 text3 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7B5 text3 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7BB text3 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7C3 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7CA text3 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7CE text3 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7D2 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7D6 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DE text3 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DF text3 CODE >170:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DF text3 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7E5 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7E9 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EA text3 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EB text3 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EF text3 CODE >181:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EF text3 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7F1 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7F6 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7FB text3 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
565 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
566 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
56F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
578 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
57A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
57C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
57E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
57F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
587 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
587 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
58B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
58F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
598 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
59C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
59D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5A1 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5A2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5A8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5AA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5B1 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5B5 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5B8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5BC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5C0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5C3 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5C4 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5CA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5CC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5CC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5D3 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5D5 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5D7 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5DE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5E4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5E8 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5EC text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5F4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5F6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
5FC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
602 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
60C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
615 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
616 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
61E text2 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
447 text1 CODE >57:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
447 text1 CODE >59:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
447 text1 CODE >60:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
44B text1 CODE >63:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
44C text1 CODE >64:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
453 text1 CODE >65:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
456 text1 CODE >67:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
45A text1 CODE >70:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
45B text1 CODE >73:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
45F text1 CODE >76:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
460 text1 CODE >79:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
48D text1 CODE >80:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
495 text1 CODE >82:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
496 maintext CODE >16:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
496 maintext CODE >18:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
496 maintext CODE >21:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
499 maintext CODE >24:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
49C maintext CODE >27:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
49F maintext CODE >30:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4A0 maintext CODE >32:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4A3 maintext CODE >33:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4A4 maintext CODE >36:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4A5 maintext CODE >40:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4D8 maintext CODE >48:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4DB maintext CODE >49:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
4E5 maintext CODE >50:D:\courses\PIC\5-calc_distance\Calc_distance.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
___sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
_main 92C 0 CODE 0 maintext dist/default/production\Calc_distance.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
start 0 0 CODE 0 init C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_clc_dist 3A 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__end_of___fldiv FF8 0 CODE 0 text3 dist/default/production\Calc_distance.X.production.o
__end_of___fltol ACA 0 CODE 0 text4 dist/default/production\Calc_distance.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
___stacklo 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Calc_distance.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
clc_dist@distance 3F 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl ACA 0 CODE 0 text2 dist/default/production\Calc_distance.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\INGENI~1\AppData\Local\Temp\xcAs20c.o
__end_of___xxtofl C3E 0 CODE 0 text2 dist/default/production\Calc_distance.X.production.o
___fldiv C3E 0 CODE 0 text3 dist/default/production\Calc_distance.X.production.o
___fltol 9D2 0 CODE 0 text4 dist/default/production\Calc_distance.X.production.o
__pmaintext 92C 0 CODE 0 maintext dist/default/production\Calc_distance.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Calc_distance.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
?___fltol 43 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 88E 0 CODE 0 text1 dist/default/production\Calc_distance.X.production.o
__ptext2 ACA 0 CODE 0 text2 dist/default/production\Calc_distance.X.production.o
__ptext3 C3E 0 CODE 0 text3 dist/default/production\Calc_distance.X.production.o
__ptext4 9D2 0 CODE 0 text4 dist/default/production\Calc_distance.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Calc_distance.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 9D2 0 CODE 0 maintext dist/default/production\Calc_distance.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Calc_distance.X.production.o
_main$651 50 0 BANK0 1 cstackBANK0 dist/default/production\Calc_distance.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clc_dist 88E 0 CODE 0 text1 dist/default/production\Calc_distance.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Calc_distance.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Calc_distance.X.production.o
__end_of_clc_dist 92C 0 CODE 0 text1 dist/default/production\Calc_distance.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 447 88E 4F 2
text2 0 565 ACA BA 2
text3 0 61F C3E 1DD 2
text4 0 4E9 9D2 7C 2
maintext 0 496 92C 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
