Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27 ./UART.h
[v _init_trans `(v ~T0 @X0 0 ef ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"341
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2679
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2682 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2685
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"30 ./UART.h
[v _Trans_Fubction `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC  =  XT         ]
"80
[p x WDTE  =  OFF        ]
"81
[p x PWRTE  =  ON        ]
"82
[p x BOREN  =  ON        ]
"83
[p x LVP  =  OFF         ]
"84
[p x CPD  =  OFF         ]
"85
[p x WRT  =  OFF         ]
"86
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[e ( _init_trans ..  ]
"23
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"24
[e = _TRISB -> -> 7 `i `uc ]
"25
[e = _TRISD -> -> 0 `i `uc ]
"26
[e = _PORTD -> -> 0 `i `uc ]
"28
[e :U 97 ]
"29
{
"30
[e $ ! _RB0 99  ]
"31
{
"32
[e ++ _data -> -> 1 `i `uc ]
"33
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
}
[e $U 100  ]
"35
[e :U 99 ]
[e $ ! _RB1 101  ]
"36
{
"37
[e -- _data -> -> 1 `i `uc ]
"38
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
}
[e $U 102  ]
"40
[e :U 101 ]
[e $ ! _RB2 103  ]
"41
{
"42
[e ( _Trans_Fubction (1 _data ]
"43
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
}
[e :U 103 ]
[e :U 102 ]
[e :U 100 ]
"45
[e = _PORTD _data ]
"46
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"48
[e $UE 95  ]
"49
[e :UE 95 ]
}
