[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 D:\courses\PIC\14-ADC\ADC.X\main.c
[v _main main `(i  1 e 2 0 ]
"34
[v _PWM1_INIT PWM1_INIT `(v  1 e 1 0 ]
"56
[v _PWM1_SET_DUTY PWM1_SET_DUTY `(v  1 e 1 0 ]
"70
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
"78
[v _ADC_READ ADC_READ `(ui  1 e 2 0 ]
"893 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S79 . 1 `S59 1 . 1 0 `S65 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"17 D:\courses\PIC\14-ADC\ADC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"56
[v _PWM1_SET_DUTY PWM1_SET_DUTY `(v  1 e 1 0 ]
{
[v PWM1_SET_DUTY@DC DC `ui  1 p 2 5 ]
"65
} 0
"34
[v _PWM1_INIT PWM1_INIT `(v  1 e 1 0 ]
{
"52
} 0
"78
[v _ADC_READ ADC_READ `(ui  1 e 2 0 ]
{
[v ADC_READ@ANC ANC `uc  1 a 1 wreg ]
[v ADC_READ@ANC ANC `uc  1 a 1 wreg ]
"81
[v ADC_READ@ANC ANC `uc  1 a 1 4 ]
"91
} 0
"70
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
{
"74
} 0
