%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 787 787 21 2 1
text2 CODE 0 778 778 F 2 1
text3 CODE 0 7CC 7CC 30 2 1
text4 CODE 0 76F 76F 9 2 1
maintext CODE 0 7A8 7A8 24 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76E 2
CONST 800-1FFF 2
ENTRY 3-76E 2
ENTRY 800-1FFF 2
CODE 3-76E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76E 2
STRCODE 800-1FFF 2
STRING 3-76E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7FC cinit CODE >384:C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.s
7FC cinit CODE >387:C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.s
7FC cinit CODE >393:C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.s
7FC cinit CODE >395:C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.s
7FD cinit CODE >396:C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.s
76F text4 CODE >70:D:\courses\PIC\14-ADC\ADC.X\main.c
76F text4 CODE >72:D:\courses\PIC\14-ADC\ADC.X\main.c
773 text4 CODE >73:D:\courses\PIC\14-ADC\ADC.X\main.c
777 text4 CODE >74:D:\courses\PIC\14-ADC\ADC.X\main.c
7CC text3 CODE >78:D:\courses\PIC\14-ADC\ADC.X\main.c
7CD text3 CODE >81:D:\courses\PIC\14-ADC\ADC.X\main.c
7CF text3 CODE >81:D:\courses\PIC\14-ADC\ADC.X\main.c
7D6 text3 CODE >83:D:\courses\PIC\14-ADC\ADC.X\main.c
7DC text3 CODE >84:D:\courses\PIC\14-ADC\ADC.X\main.c
7DF text3 CODE >84:D:\courses\PIC\14-ADC\ADC.X\main.c
7E2 text3 CODE >84:D:\courses\PIC\14-ADC\ADC.X\main.c
7E4 text3 CODE >84:D:\courses\PIC\14-ADC\ADC.X\main.c
7E9 text3 CODE >85:D:\courses\PIC\14-ADC\ADC.X\main.c
7EE text3 CODE >86:D:\courses\PIC\14-ADC\ADC.X\main.c
7F1 text3 CODE >88:D:\courses\PIC\14-ADC\ADC.X\main.c
7F5 text3 CODE >90:D:\courses\PIC\14-ADC\ADC.X\main.c
7FB text3 CODE >91:D:\courses\PIC\14-ADC\ADC.X\main.c
778 text2 CODE >34:D:\courses\PIC\14-ADC\ADC.X\main.c
778 text2 CODE >37:D:\courses\PIC\14-ADC\ADC.X\main.c
77B text2 CODE >38:D:\courses\PIC\14-ADC\ADC.X\main.c
77C text2 CODE >39:D:\courses\PIC\14-ADC\ADC.X\main.c
77F text2 CODE >43:D:\courses\PIC\14-ADC\ADC.X\main.c
781 text2 CODE >46:D:\courses\PIC\14-ADC\ADC.X\main.c
784 text2 CODE >47:D:\courses\PIC\14-ADC\ADC.X\main.c
785 text2 CODE >50:D:\courses\PIC\14-ADC\ADC.X\main.c
786 text2 CODE >52:D:\courses\PIC\14-ADC\ADC.X\main.c
787 text1 CODE >56:D:\courses\PIC\14-ADC\ADC.X\main.c
787 text1 CODE >59:D:\courses\PIC\14-ADC\ADC.X\main.c
78A text1 CODE >59:D:\courses\PIC\14-ADC\ADC.X\main.c
78C text1 CODE >59:D:\courses\PIC\14-ADC\ADC.X\main.c
790 text1 CODE >61:D:\courses\PIC\14-ADC\ADC.X\main.c
79A text1 CODE >62:D:\courses\PIC\14-ADC\ADC.X\main.c
79B text1 CODE >63:D:\courses\PIC\14-ADC\ADC.X\main.c
79F text1 CODE >63:D:\courses\PIC\14-ADC\ADC.X\main.c
7A2 text1 CODE >63:D:\courses\PIC\14-ADC\ADC.X\main.c
7A7 text1 CODE >65:D:\courses\PIC\14-ADC\ADC.X\main.c
7A8 maintext CODE >17:D:\courses\PIC\14-ADC\ADC.X\main.c
7A8 maintext CODE >19:D:\courses\PIC\14-ADC\ADC.X\main.c
7AD maintext CODE >20:D:\courses\PIC\14-ADC\ADC.X\main.c
7B2 maintext CODE >22:D:\courses\PIC\14-ADC\ADC.X\main.c
7B2 maintext CODE >25:D:\courses\PIC\14-ADC\ADC.X\main.c
7C1 maintext CODE >26:D:\courses\PIC\14-ADC\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_PWM1_SET_DUTY F50 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM1_INIT EF0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
_main F50 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\ADC.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\ADC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT EDE 0 CODE 0 text4 dist/default/production\ADC.X.production.o
_ADC_READ F98 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_ADC_INIT EF0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of_ADC_READ FF8 0 CODE 0 text3 dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
___stacklo 0 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
ADC_READ@ANC 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\INGENI~1\AppData\Local\Temp\xcAs7d8.o
__pmaintext F50 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
PWM1_SET_DUTY@DC 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PWM1_SET_DUTY F0E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F0E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 EF0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 F98 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\ADC.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F98 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\ADC.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__end_of_PWM1_INIT F0E 0 CODE 0 text2 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 787 F0E 21 2
text2 0 778 EF0 F 2
text3 0 7CC F98 30 2
text4 0 76F EDE 9 2
maintext 0 7A8 F50 24 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
