_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 763 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
PWM1_SET_DUTY@DC 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 742 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_PWM1_SET_DUTY 742 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_PWM1_SET_DUTY 763 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 763 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext EC6 FF7 CODE EC6 0
text1 E84 EC5 CODE E84 0
%locals
dist/default/production\motor_speed.X.production.o
C:\Users\INGENI~1\AppData\Local\Temp\xcAs7j4.s
389 7FC 0 CODE 0
392 7FC 0 CODE 0
398 7FC 0 CODE 0
400 7FC 0 CODE 0
401 7FD 0 CODE 0
main.c
25 763 0 CODE 0
28 763 0 CODE 0
31 767 0 CODE 0
32 768 0 CODE 0
36 769 0 CODE 0
37 76C 0 CODE 0
40 76D 0 CODE 0
41 76E 0 CODE 0
44 76F 0 CODE 0
47 772 0 CODE 0
50 774 0 CODE 0
51 777 0 CODE 0
54 778 0 CODE 0
59 779 0 CODE 0
61 77F 0 CODE 0
62 781 0 CODE 0
63 783 0 CODE 0
66 790 0 CODE 0
68 796 0 CODE 0
69 79E 0 CODE 0
72 7A7 0 CODE 0
74 7AD 0 CODE 0
75 7B6 0 CODE 0
78 7BF 0 CODE 0
80 7C5 0 CODE 0
81 7CE 0 CODE 0
84 7D7 0 CODE 0
86 7DD 0 CODE 0
87 7E6 0 CODE 0
89 7EF 0 CODE 0
94 742 0 CODE 0
96 742 0 CODE 0
96 745 0 CODE 0
96 747 0 CODE 0
99 74B 0 CODE 0
100 755 0 CODE 0
102 756 0 CODE 0
102 75A 0 CODE 0
102 75D 0 CODE 0
104 762 0 CODE 0
